EAGLE AutoRouter Statistics:

Job           : C:/Users/ross/Documents/EAGLE/projects/ray/ray.brd

Start at      : 17:10:50 (7/26/2019)
End at        : 17:10:58 (7/26/2019)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 6 mil  Layers: 1
Connections   :    16   predefined:  12 ( 22 Vias )

Router memory :   304850

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4         4         4         4         4         4
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
