Partlist exported from C:/Users/ross/Documents/EAGLE/projects/ray/ray0.sch at 10/28/2019 10:06 AM

Qty Value            Device        Package        Parts                 Description          POPULARITY PROD_ID    SF_ID     VALUE           
1                    PINHD-1X6     1X06           JP1                   PIN HEADER           79                                              
6   1X4SMT           1X4SMT        1X4-SMT        CN1, CN2, L, R, T, TT 4-pin connector                                                      
1   5.5x2.1mm Barrel POWER_JACKSMD POWER_JACK_SMD POWER                 Power Jack Connector            CONN-08106 PRT-12748 5.5x2.1mm Barrel
